# oauth2-sample

./: pom.xml
oauth2-client/: pom.xml
oauth2-client/src/main/java/com/amayadream/oauth2/client/: OAuth2ClientApplication.java
oauth2-client/src/main/java/com/amayadream/oauth2/client/config/: BeanConfiguration.java
oauth2-client/src/main/java/com/amayadream/oauth2/client/core/auth/: AuthRequest.java  Authenticator.java
oauth2-client/src/main/java/com/amayadream/oauth2/client/core/auth/basic/: BasicAuthRequest.java  BasicAuthenticator.java
oauth2-client/src/main/java/com/amayadream/oauth2/client/core/auth/captcha/: CaptchaAuthRequest.java  CaptchaAuthenticator.java
oauth2-client/src/main/java/com/amayadream/oauth2/client/core/domain/model/: User.java  UserAuth.java
oauth2-client/src/main/java/com/amayadream/oauth2/client/core/domain/repository/: UserAuthRepository.java  UserRepository.java
oauth2-client/src/main/java/com/amayadream/oauth2/client/core/service/: UserAuthService.java  UserService.java
oauth2-client/src/main/java/com/amayadream/oauth2/client/core/service/impl/: UserAuthServiceImpl.java  UserServiceImpl.java
oauth2-client/src/main/java/com/amayadream/oauth2/client/core/util/: PasswordUtils.java  RegexUtils.java
oauth2-client/src/main/java/com/amayadream/oauth2/client/core/util/result/: ResultConstant.java  ResultData.java  Results.java
oauth2-client/src/main/java/com/amayadream/oauth2/client/web/controller/: AuthController.java  OAuthController.java  UserController.java
oauth2-client/src/main/java/com/amayadream/oauth2/client/web/controller/vo/: GithubAccessTokenResponse.java
oauth2-client/src/main/resources/config/: application-dev.yml
oauth2-client/src/main/resources/db/: schema.sql
oauth2-client/src/test/java/com/amayadream/: AppTest.java
